<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16-16.ico.ico">
  <meta name="baidu-site-verification" content="QG1Xe1xskMGyJJRt">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Consolas:300,300italic,400,400italic,700,700italic|Consloas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.hearthewind.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"yes","style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在yandex上申请自定义域名邮箱">
<meta property="og:type" content="article">
<meta property="og:title" content="申请一个自定义域名的邮箱">
<meta property="og:url" content="http://blog.hearthewind.top/posts/bdfd47f0-6456-11eb-98f7-b18e4a437930/index.html">
<meta property="og:site_name" content="且听风吟">
<meta property="og:description" content="在yandex上申请自定义域名邮箱">
<meta property="og:image" content="https://i.loli.net/2021/02/01/PEeGhAmaX78VIgM.png">
<meta property="og:image" content="https://i.loli.net/2021/02/01/LgoCPTcqDwpQyhJ.png">
<meta property="og:image" content="https://i.loli.net/2021/02/01/yAtF8naDoH4jSbm.png">
<meta property="og:image" content="https://i.loli.net/2021/02/01/1GbnSCvyBMrNWKT.png">
<meta property="og:image" content="https://i.loli.net/2021/02/01/DRy3NJxTHsSVO7c.png">
<meta property="og:image" content="https://i.loli.net/2021/02/01/mnqMoQXJgdshcIN.png">
<meta property="og:image" content="https://i.loli.net/2021/02/01/kWPHGJjMaegiQ1s.png">
<meta property="og:image" content="https://i.loli.net/2021/02/01/e59iOjp4y2SYWtK.png">
<meta property="og:image" content="https://i.loli.net/2021/02/01/mqHwcKRrTQY2Xa4.png">
<meta property="og:image" content="https://i.loli.net/2021/02/01/2b7npqluP1dmiMr.png">
<meta property="og:image" content="https://i.loli.net/2021/02/01/lkKPotUvjsXiIdW.png">
<meta property="og:image" content="https://i.loli.net/2021/02/01/lCXcpDy5nT6aQSV.png">
<meta property="og:image" content="https://i.loli.net/2021/02/01/1jTD6EyvgfsP39G.png">
<meta property="article:published_time" content="2021-02-01T06:28:48.000Z">
<meta property="article:modified_time" content="2021-02-01T09:02:33.453Z">
<meta property="article:author" content="且听风吟">
<meta property="article:tag" content="yandex">
<meta property="article:tag" content="mail">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/01/PEeGhAmaX78VIgM.png">

<link rel="canonical" href="http://blog.hearthewind.top/posts/bdfd47f0-6456-11eb-98f7-b18e4a437930/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>申请一个自定义域名的邮箱 | 且听风吟</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?30a13b289e126f50fffc7e79e9af74ee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">且听风吟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">0 error，0 warning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.hearthewind.top/posts/bdfd47f0-6456-11eb-98f7-b18e4a437930/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/01/09/jr2Q7lsXCcgRKvu.png">
      <meta itemprop="name" content="且听风吟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="且听风吟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          申请一个自定义域名的邮箱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-01 14:28:48 / 修改时间：17:02:33" itemprop="dateCreated datePublished" datetime="2021-02-01T14:28:48+08:00">2021-02-01</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">在yandex上申请自定义域名邮箱</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><h4 id="为什么自建邮箱"><a href="#为什么自建邮箱" class="headerlink" title="为什么自建邮箱"></a>为什么自建邮箱</h4><p>事实上,互联网平台提供的邮件服务已经可以满足大部分人使用了,大公司提供数据维护和技术支持,用户无需了解相应的技术细节.</p>
<p>但是注册时候需要验证SMS之类的,想拥有多个邮箱帐号的时候就很麻烦了.</p>
<p>当然,也有使用过自建邮箱的服务,比如<a href="https://github.com/docker-mailserver/docker-mailserver" target="_blank" rel="noopener">docker-mailserver</a>,IRedMail.这些服务需要一台vps主机,需要使用者来构建和维护.重要的是,spf和dkim的设置也有点麻烦.发出的邮件也有可能被标记为spam.</p>
<h4 id="为什么选择yandex"><a href="#为什么选择yandex" class="headerlink" title="为什么选择yandex"></a>为什么选择yandex</h4><p>国内也有企业邮箱服务提供商,比如阿里云邮箱等等,不过他是收费的,而且需要域名备案.</p>
<p>yandex mail是有免费版的,最多1000个自定义前缀邮箱,每个用户10G容量.</p>
<p>数据由yandex提供维护,整个流程相对简单便捷,所以我选择了yandex来构建自己的自定义域名邮箱</p>
<h3 id="注册yandex"><a href="#注册yandex" class="headerlink" title="注册yandex"></a>注册yandex</h3><ol>
<li>首先注册一个yandex邮箱.</li>
</ol>
<p>链接: <a href="https://passport.yandex.com/registration" target="_blank" rel="noopener">https://passport.yandex.com/registration</a></p>
<p>注册的时候最好选择右上角的<strong>login</strong>然后以twitter,fb,google等第三方登陆.</p>
<p><img src="https://i.loli.net/2021/02/01/PEeGhAmaX78VIgM.png" alt="image-20210201150543521"></p>
<p>不然的话,yandex的验证码十分反人类.我曾经不信邪输了十几分钟,还是放弃了.</p>
<p>登陆完之后注册yandex只需要输入一个短的验证码就ok.</p>
<ol start="2">
<li>注册域名邮箱</li>
</ol>
<p>传送门:<a href="https://connect.yandex.com/" target="_blank" rel="noopener">https://connect.yandex.com/</a></p>
<p>点击右上角<strong>Try out</strong>,会弹出来:</p>
<blockquote>
<p> Sign up your business</p>
<p>As administrator, you can enable any Yandex.Connect service for your business, and manage employee permissions</p>
</blockquote>
<p>随便填.</p>
<h3 id="添加域名"><a href="#添加域名" class="headerlink" title="添加域名"></a>添加域名</h3><h4 id="验证域名"><a href="#验证域名" class="headerlink" title="验证域名"></a>验证域名</h4><ol>
<li>点击 <code>web master</code>里的<code>add domain</code></li>
</ol>
<p><img src="https://i.loli.net/2021/02/01/LgoCPTcqDwpQyhJ.png" alt="image-20210201152634755"></p>
<p>输入添加自己的域名.</p>
<p><img src="https://i.loli.net/2021/02/01/yAtF8naDoH4jSbm.png" alt="image-20210201153428567"></p>
<ul>
<li>当然了,可以是一级域名,也可以是二级域名.<ul>
<li>如果是一级域名,配置完成之后就是<a href="mailto:xx@domain.com">xx@domain.com</a>,二级域名邮箱是<a href="mailto:xx@mail.domain.com">xx@mail.domain.com</a></li>
</ul>
</li>
</ul>
<ol start="2">
<li>验证域名</li>
</ol>
<p><img src="https://i.loli.net/2021/02/01/1GbnSCvyBMrNWKT.png" alt="image-20210201154212958"></p>
<p>有三种方式来验证你添加的域名</p>
<ul>
<li><p>Meta tag</p>
<ul>
<li>在html里添加指定的<mate>标签</li>
</ul>
</li>
<li><p>HTML File</p>
<ul>
<li>在域名解析到的服务器根目录下创建一个指定内容的html文件</li>
</ul>
</li>
<li><p>DNS</p>
<ul>
<li>创建DNS解析记录</li>
</ul>
</li>
</ul>
<p>以上三种<strong>DNS</strong>验证最为方便.按照提示,dns解析新增一个TXT记录.</p>
<p>打开dns解析面板</p>
<p><img src="https://i.loli.net/2021/02/01/DRy3NJxTHsSVO7c.png" alt="image-20210201155023269"></p>
<ul>
<li><code>type</code>选<strong>TXT</strong>,<code>Name</code>填<strong>验证的值</strong></li>
</ul>
<ol start="3">
<li><p>添加完毕之后check,可以看到已经验证完毕了.</p>
<p><img src="https://i.loli.net/2021/02/01/mnqMoQXJgdshcIN.png" alt="image-20210201154639830"></p>
</li>
</ol>
<h4 id="配置CNAME-MX-SPF以及DKIM记录"><a href="#配置CNAME-MX-SPF以及DKIM记录" class="headerlink" title="配置CNAME,MX,SPF以及DKIM记录"></a>配置CNAME,MX,SPF以及DKIM记录</h4><ol>
<li>CNAME</li>
</ol>
<ul>
<li>添加记录,<code>Type</code>:<strong>CNAME</strong><ul>
<li>Name:之前设置的域名</li>
<li>Target:<strong>domain.mail.yandex.com</strong></li>
</ul>
</li>
</ul>
<ol start="2">
<li>MX</li>
</ol>
<ul>
<li><p>添加记录,<code>Type</code>:<strong>MX</strong></p>
<ul>
<li><p>Name:<code>@</code>或者二级域名.如果之前设置的是顶级域名,则填<code>@</code>.我设置的二级域名mail.xxx,填<code>mail</code></p>
</li>
<li><p>Mail server: <code>mx.yandex.net</code>,<code>Priority</code>:<code>10</code></p>
</li>
</ul>
</li>
</ul>
<ol start="3">
<li>SPF</li>
</ol>
<ul>
<li>SPF可以降低被识别为spam的风险.</li>
<li>添加记录,<code>Type</code>:<strong>TXT</strong><ul>
<li>Name:<code>@</code>或自己设置的域名.</li>
<li>Content:<code>v=spf1 redirect=_spf.yandex.net</code></li>
</ul>
</li>
</ul>
<ol start="4">
<li>DKIM</li>
</ol>
<ul>
<li>DKIM签名,可以用来防止电子邮件遭到假冒</li>
</ul>
<p>获取<strong>DKIM</strong>:<a href="https://admin.yandex.ru/mail/domains" target="_blank" rel="noopener">https://admin.yandex.ru/mail/domains</a></p>
<p>复制<code>DKIM signature for domain mail.hearthewind.top:</code>下面这一串.<img src="https://i.loli.net/2021/02/01/kWPHGJjMaegiQ1s.png" alt="image-20210201160506171"></p>
<ul>
<li><p>添加DNS记录</p>
<ul>
<li><p>Type:<code>TXT</code></p>
</li>
<li><p>Name:<code>mail._domainkey.mail</code>.如果是顶级域名则填入顶级域名</p>
</li>
<li><p>Content:刚才复制的那一大串</p>
</li>
</ul>
</li>
</ul>
<h4 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h4><p>点左侧<code>Users</code>,<code>Add users</code>.</p>
<p>弹出来的框内设置添加的用户的密码,邮件地址等等.<img src="https://i.loli.net/2021/02/01/e59iOjp4y2SYWtK.png" alt="image-20210201161028255"></p>
<p>创建完成之后以刚创建的用户登陆yandex.</p>
<ul>
<li>用户名就是刚才创建的<code>User name</code>,密码忘记的话可以登陆主号,重置密码.</li>
<li>登陆进邮箱后会有个协议确认,同意之后才能使用.</li>
</ul>
<p>至此,域名邮箱就设置完成了.可以以自定义的用户名和邮箱名登陆<a href="mail.yandex.com">yandex邮箱</a></p>
<p>添加删除用户都在<a href="https://admin.yandex.ru" target="_blank" rel="noopener">这里</a>可以找到.</p>
<h3 id="客户端使用"><a href="#客户端使用" class="headerlink" title="客户端使用"></a>客户端使用</h3><p>当然了,在邮件客户端使用smtp imap来接受发送邮件会更方便.</p>
<p>但是yandex邮箱需要一些配置才能这些功能.</p>
<h4 id="开启IMAP"><a href="#开启IMAP" class="headerlink" title="开启IMAP"></a>开启IMAP</h4><ul>
<li>登陆自定义域名的yandex邮箱,右上角<code>设置</code>=&gt;<code>Security</code></li>
<li><code>Email clients</code>,✔<code>From the imap.yandex.com server via IMAP</code></li>
</ul>
<p><img src="https://i.loli.net/2021/02/01/mqHwcKRrTQY2Xa4.png" alt="image-20210201162054491"></p>
<h4 id="创建App密码"><a href="#创建App密码" class="headerlink" title="创建App密码"></a>创建App密码</h4><ul>
<li>点右上角<code>头像</code>=&gt;<code>Account Management</code></li>
<li><code>Create an app password</code></li>
</ul>
<p><img src="https://i.loli.net/2021/02/01/2b7npqluP1dmiMr.png" alt="image-20210201162433911"></p>
<p>创建完会出现一个密码,把他记下来.这是客户端登陆的时候要用到的密码.</p>
<p>当然了,yandex还提供了两步验证,就在创建<code>app passwords</code>右边.可以创建一个两步验证来加强账户安全性.<img src="https://i.loli.net/2021/02/01/lkKPotUvjsXiIdW.png" alt="image-20210201162822205"></p>
<p>至此,设置就完毕了.</p>
<p>在客户端登陆的时候帐号就是自己创建的自定义域名的用户,密码是刚才创建的app密码.</p>
<p>app密码只会显示一次,如果忘记的话打开上面的页面删除然后重新创建一个.</p>
<p><img src="https://i.loli.net/2021/02/01/lCXcpDy5nT6aQSV.png" alt="image-20210201165639716"></p>
<p>登陆成功.</p>
<p><img src="https://i.loli.net/2021/02/01/1jTD6EyvgfsP39G.png" alt="image-20210201165949150"></p>
<p>移动端也是如此.</p>
<p>如果app不能自动配置smtp imap地址(比如gmail就不会自动配置),参考下表格配置端口和地址.</p>
<p>SMTP和IMAP地址和端口如下:</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">地址</th>
<th align="center">端口</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>SMTP</strong></td>
<td align="center"><strong>pop.yandex.com</strong></td>
<td align="center"><strong>465</strong></td>
</tr>
<tr>
<td align="center"><strong>IMAP</strong></td>
<td align="center"><strong>imap.yandex.com</strong></td>
<td align="center"><strong>993</strong></td>
</tr>
<tr>
<td align="center"><strong>POP3</strong></td>
<td align="center"><strong>pop.yandex.com</strong></td>
<td align="center"><strong>995</strong></td>
</tr>
</tbody></table>
<p>需要用到的DNS解析记录</p>
<table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Type</th>
<th align="center">target/value/content</th>
<th align="center">priority/TTL</th>
</tr>
</thead>
<tbody><tr>
<td align="center">mail</td>
<td align="center">CNAME</td>
<td align="center">domain.mail.yandex.net</td>
<td align="center">auto</td>
</tr>
<tr>
<td align="center">mail</td>
<td align="center">mx</td>
<td align="center">mx.yandex.net</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">mail._domainkey.mail</td>
<td align="center">TXT</td>
<td align="center">获取<strong>DKIM</strong>:admin.yandex.ru/mail/domains</td>
<td align="center">auto</td>
</tr>
<tr>
<td align="center">mail</td>
<td align="center">TXT</td>
<td align="center">v=spf1 redirect=_spf.yandex.net</td>
<td align="center">auto</td>
</tr>
<tr>
<td align="center">mail</td>
<td align="center">TXT</td>
<td align="center">yandex-verification,自行获取</td>
<td align="center">auto</td>
</tr>
</tbody></table>
<p>以上.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>且听风吟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.hearthewind.top/posts/bdfd47f0-6456-11eb-98f7-b18e4a437930/" title="申请一个自定义域名的邮箱">http://blog.hearthewind.top/posts/bdfd47f0-6456-11eb-98f7-b18e4a437930/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/yandex/" rel="tag"># yandex</a>
              <a href="/tags/mail/" rel="tag"># mail</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/f99dcd70-5001-11eb-99af-1b5408788621/" rel="prev" title="获取本地ip的脚本">
      <i class="fa fa-chevron-left"></i> 获取本地ip的脚本
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/21a1a890-7d8f-11eb-8915-35733a1ee0e0/" rel="next" title="Spring Ioc">
      Spring Ioc <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么自建邮箱"><span class="nav-number">1.1.</span> <span class="nav-text">为什么自建邮箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么选择yandex"><span class="nav-number">1.2.</span> <span class="nav-text">为什么选择yandex</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册yandex"><span class="nav-number">2.</span> <span class="nav-text">注册yandex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加域名"><span class="nav-number">3.</span> <span class="nav-text">添加域名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#验证域名"><span class="nav-number">3.1.</span> <span class="nav-text">验证域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置CNAME-MX-SPF以及DKIM记录"><span class="nav-number">3.2.</span> <span class="nav-text">配置CNAME,MX,SPF以及DKIM记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加用户"><span class="nav-number">3.3.</span> <span class="nav-text">添加用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端使用"><span class="nav-number">4.</span> <span class="nav-text">客户端使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开启IMAP"><span class="nav-number">4.1.</span> <span class="nav-text">开启IMAP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建App密码"><span class="nav-number">4.2.</span> <span class="nav-text">创建App密码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href ="/">
    <img class="site-author-image" itemprop="image" alt="且听风吟"
      src="https://i.loli.net/2021/01/09/jr2Q7lsXCcgRKvu.png">
  </a>
  <p class="site-author-name" itemprop="name">且听风吟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:proxychain4@gmail.com" title="E-Mail → mailto:proxychain4@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/t.me/saltfishh" title="telegram → t.me&#x2F;saltfishh"><i class="fab fa-telegram fa-fw"></i>telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">且听风吟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0edd9f47974ca6725ff9',
      clientSecret: 'a4ce189a340061ceb9bffbf2d77ac1785ecd7565',
      repo        : 'blog-comments',
      owner       : 'saltfishh',
      admin       : ['saltfishh'],
      id          : '07fa0af1b9c572feca4b6b11e7f1c439',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
