<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16-16.ico.ico">
  <meta name="baidu-site-verification" content="QG1Xe1xskMGyJJRt">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Consolas:300,300italic,400,400italic,700,700italic|Consloas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.hearthewind.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"yes","style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="尝尝openwrt吧">
<meta property="og:type" content="article">
<meta property="og:title" content="树梅派刷入openwrt做旁路由">
<meta property="og:url" content="http://blog.hearthewind.top/posts/361362a0-4e37-11eb-a067-9375d618ea35/index.html">
<meta property="og:site_name" content="且听风吟">
<meta property="og:description" content="尝尝openwrt吧">
<meta property="og:image" content="https://i.loli.net/2020/10/30/fFurOieKW1EMchq.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/SEgbDXQGZvqFCAk.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/hFDs3gpindmKOT9.png">
<meta property="og:image" content="https://i.loli.net/2020/10/30/2vZczlVJWIkP46F.png">
<meta property="og:image" content="https://i.loli.net/2020/11/18/PSgqyM76nXIeL2d.png">
<meta property="og:image" content="https://i.loli.net/2020/11/18/VicQE8ZSWBxXG2P.png">
<meta property="og:image" content="https://i.loli.net/2020/11/18/WAaktCbOGUV63cd.png">
<meta property="og:image" content="https://i.loli.net/2020/11/18/NCFH4f3oVU9KZM8.png">
<meta property="og:image" content="https://i.loli.net/2020/11/18/4tcvPkjISRKhf5Q.png">
<meta property="article:published_time" content="2020-08-23T11:45:22.000Z">
<meta property="article:modified_time" content="2021-01-04T02:47:40.290Z">
<meta property="article:author" content="且听风吟">
<meta property="article:tag" content="openwrt">
<meta property="article:tag" content="side routing">
<meta property="article:tag" content="raspberry pi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/30/fFurOieKW1EMchq.png">

<link rel="canonical" href="http://blog.hearthewind.top/posts/361362a0-4e37-11eb-a067-9375d618ea35/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>树梅派刷入openwrt做旁路由 | 且听风吟</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?30a13b289e126f50fffc7e79e9af74ee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">且听风吟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">0 error，0 warning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.hearthewind.top/posts/361362a0-4e37-11eb-a067-9375d618ea35/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/01/09/jr2Q7lsXCcgRKvu.png">
      <meta itemprop="name" content="且听风吟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="且听风吟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树梅派刷入openwrt做旁路由
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-23 19:45:22" itemprop="dateCreated datePublished" datetime="2020-08-23T19:45:22+08:00">2020-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-04 10:47:40" itemprop="dateModified" datetime="2021-01-04T10:47:40+08:00">2021-01-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">尝尝openwrt吧</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>每次上油管的时候都要手动打开代理软件,比如qv2ray,v2rayNG,关掉电脑在手机上打开tg水群的时候也要打开对应android版的代理软件,就很麻烦.不如做个软路由来实现这一切.</p>
<p>手头刚好有个树梅派4B,功耗也合适与其吃灰不如物尽其用发挥余热~ 那下面开始吧</p>
<h3 id="开始前的准备"><a href="#开始前的准备" class="headerlink" title="开始前的准备"></a>开始前的准备</h3><ul>
<li>树梅派4B</li>
<li>tf卡,micro hdmi线,读卡器</li>
<li>x86主机</li>
<li>科学上网的工具,用来下载资源</li>
</ul>
<h3 id="编译openwrt固件"><a href="#编译openwrt固件" class="headerlink" title="编译openwrt固件"></a>编译openwrt固件</h3><blockquote>
<p>OpenWrt 可以被描述为一个嵌入式的 <a href="https://baike.baidu.com/item/Linux/27050" target="_blank" rel="noopener">Linux</a> 发行版。（主流路由器固件有 <a href="https://baike.baidu.com/item/dd-wrt/10381248" target="_blank" rel="noopener">dd-wrt</a>,<a href="https://baike.baidu.com/item/tomato/19664207" target="_blank" rel="noopener">tomato</a>,openwrt,padavan四类）对比一个单一的、静态的系统，OpenWrt的包管理提供了一个完全可写的文件系统，从应用程序供应商提供的选择和配置，并允许您自定义的设备，以适应任何应用程序。</p>
</blockquote>
<h4 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h4><pre><code>- 请勿用root用户进行编译
- 编译的时候全局科学上网</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S --needed asciidoc bash bc binutils bzip2 fastjar flex git gcc util-linux gawk intltool zlib make cdrkit ncurses openssl patch perl-extutils-makemaker rsync unzip wget gettext libxslt boost libusb bin86 sharutils b43-fwcutter findutils time	<span class="comment">##安装所需依赖</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/coolsnowwolf/lede</span><br><span class="line"><span class="built_in">cd</span> lede <span class="comment">##进入项目目录</span></span><br><span class="line">./scripts/feeds update -a</span><br><span class="line">./scripts/feeds install -a</span><br><span class="line">vim feeds.conf.default	<span class="comment">##编辑软件源,这项很重要.ssrplus是默认注释掉的,取消注释后openwrt app选项里才能购选ssrplus</span></span><br></pre></td></tr></table></figure>

<h4 id="配置菜单"><a href="#配置菜单" class="headerlink" title="配置菜单"></a>配置菜单</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make menuconfig</span><br></pre></td></tr></table></figure>

<p>然后会出现一个页面,是要编译的openwrt项目的配置选项.</p>
<p><img src="https://i.loli.net/2020/10/30/fFurOieKW1EMchq.png" alt="image-20201030172606895"></p>
<ul>
<li>Target System 一项是你要刷入的硬件架构,我的是树梅派4B,CPU是博通27xx系列的,如果用X86做软路由,则选择X86.</li>
<li>target images里面有生成tar.gz和vmdk文件的,tar.gz可以将镜像导入docker使用,后者可以导入vmware或virtual box内使用.</li>
<li>要注意LuCi ==&gt;Application ==&gt;luci-app-ssr-plus这项是打勾的状态(下图),其他的诸如docker,smartdns等组件可根据自己的需求来选择.</li>
</ul>
<p><img src="https://i.loli.net/2020/10/30/SEgbDXQGZvqFCAk.png" alt="image-20201030173430577"></p>
<ul>
<li>选择完成之后点save保存.</li>
</ul>
<h4 id="开始编译"><a href="#开始编译" class="headerlink" title="开始编译"></a>开始编译</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make -j8 download V=s	<span class="comment">#载dl库</span></span><br><span class="line">make -j1 V=s  <span class="comment">#-j1 后面是线程数。第一次编译推荐用单线程.文档上说最好第一次编译单线程,不过我第一次编译12线程,也没啥问题.第一次比较慢,耐心等待.）</span></span><br></pre></td></tr></table></figure>

<h4 id="二次编译"><a href="#二次编译" class="headerlink" title="二次编译"></a>二次编译</h4><ul>
<li>如果发现需要用到某些组件但是上次没有加进去,需要重新修改配置文件然后再编译,第二次就很快了</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br><span class="line">./scripts/feeds update -a &amp;&amp; ./scripts/feeds install -a	<span class="comment">##更新</span></span><br><span class="line">make defconfig</span><br><span class="line">make -j8 download</span><br><span class="line">rm -rf ./tmp &amp;&amp; rm -rf .config</span><br><span class="line">make menuconfig</span><br><span class="line">make -j1 V=s</span><br></pre></td></tr></table></figure>

<h4 id="编译完成"><a href="#编译完成" class="headerlink" title="编译完成"></a>编译完成</h4><ul>
<li>编译完成后的输出文件在/lede/bin/targets下面,里面包含了镜像文件和虚拟机文件,可以直接导入到vmware或vmbox里面.</li>
</ul>
<h3 id="写入镜像"><a href="#写入镜像" class="headerlink" title="写入镜像"></a>写入镜像</h3><ul>
<li>将TF卡插入读卡器连接到电脑上,使用 df -h命令查看tf卡的路径.</li>
<li>进入到镜像的目录,将镜像写入tf卡<ul>
<li>注意,路径千万要写正确,不然后果很严重 =.=</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd <span class="keyword">if</span>=xxx.img of=/dev/sdx</span><br></pre></td></tr></table></figure>

<h3 id="树梅派的配置"><a href="#树梅派的配置" class="headerlink" title="树梅派的配置"></a>树梅派的配置</h3><ul>
<li>将写入镜像的tf卡插入树梅派通电开机,如果操作没错的话应该是下面这个界面.</li>
<li>没有出现命令提示符也没关系,按下回车openwrt的界面就出来了.</li>
</ul>
<p><img src="https://i.loli.net/2020/10/30/hFDs3gpindmKOT9.png" alt="image-20201030174918649"></p>
<h4 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h4><ul>
<li>编辑openwrt的网卡设置</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/config/network</span><br></pre></td></tr></table></figure>

<ul>
<li>openwrt默认的ip是192.168.1.1,将他改为与你主机在同一个网段即可.如192.168.31.254</li>
</ul>
<p><img src="https://i.loli.net/2020/10/30/2vZczlVJWIkP46F.png" alt="image-20201030175122001"></p>
<ul>
<li>编辑之后保存重启,将树梅派用网线连接到路由器的lan口/交换机上,用主机浏览器打开你刚才为他分配的ip.</li>
</ul>
<p>打开之后就是这样了<img src="https://i.loli.net/2020/11/18/PSgqyM76nXIeL2d.png" alt="image-20201118001257608"></p>
<ul>
<li>默认用户名是<strong>root</strong> 密码是 <strong>password</strong></li>
</ul>
<ol>
<li>展开网络&gt;接口,点击<strong>LAN</strong>网络的修改<img src="https://i.loli.net/2020/11/18/VicQE8ZSWBxXG2P.png" alt="image-20201118001556366"></li>
<li>基本配置<ul>
<li>协议静态地址</li>
<li>ip地址就是之前配置的ip</li>
<li>子网掩码255.255.255.0</li>
<li>网关填你主路由的ip</li>
<li>广播地址就是ip最后一位换成255</li>
<li>dns可以填114,或者路由器的ip</li>
<li>dhcp服务器可以根据自己的需求开启或关闭</li>
</ul>
</li>
<li>系统配置<ul>
<li>展开系统&gt;管理权,在此配置ssh访问权限和网页登陆密码<img src="https://i.loli.net/2020/11/18/WAaktCbOGUV63cd.png" alt="image-20201118002224817"></li>
</ul>
</li>
</ol>
<h4 id="服务设置"><a href="#服务设置" class="headerlink" title="服务设置"></a>服务设置</h4><p>在菜单<strong>服务</strong>中可以看到之前选中的插件,比如我当前的<img src="https://i.loli.net/2020/11/18/NCFH4f3oVU9KZM8.png" alt="image-20201118003204431"></p>
<h3 id="主机配置"><a href="#主机配置" class="headerlink" title="主机配置"></a>主机配置</h3><p><strong>openwrt配置完成之后配置主机的网络</strong></p>
<p>由于我的小米路由功能没那么全,dhcp不支持指定网关,所以要手动指定一下设备的网关为openwrt的ip地址(192.168.31.254).<del>如果你的主路由支持指定dhcp网关就不用麻烦这一步了</del></p>
<p>至此,就结束了,可以愉快的冲浪了~</p>
<p><img src="https://i.loli.net/2020/11/18/4tcvPkjISRKhf5Q.png" alt="image-20201118003444438"></p>
<p>感谢<a href="https://github.com/coolsnowwolf/lede" target="_blank" rel="noopener">lede大神的项目</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>且听风吟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.hearthewind.top/posts/361362a0-4e37-11eb-a067-9375d618ea35/" title="树梅派刷入openwrt做旁路由">http://blog.hearthewind.top/posts/361362a0-4e37-11eb-a067-9375d618ea35/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/openwrt/" rel="tag"># openwrt</a>
              <a href="/tags/side-routing/" rel="tag"># side routing</a>
              <a href="/tags/raspberry-pi/" rel="tag"># raspberry pi</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/db1132b0-4e36-11eb-bbe3-c117a7825fa5/" rel="prev" title="conky">
      <i class="fa fa-chevron-left"></i> conky
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/db1132b0-4e36-11eb-bbe3-c117a7825fa3/" rel="next" title="解锁网抑云灰色歌单">
      解锁网抑云灰色歌单 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始前的准备"><span class="nav-number">1.</span> <span class="nav-text">开始前的准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译openwrt固件"><span class="nav-number">2.</span> <span class="nav-text">编译openwrt固件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装依赖"><span class="nav-number">2.1.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置菜单"><span class="nav-number">2.2.</span> <span class="nav-text">配置菜单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始编译"><span class="nav-number">2.3.</span> <span class="nav-text">开始编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二次编译"><span class="nav-number">2.4.</span> <span class="nav-text">二次编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译完成"><span class="nav-number">2.5.</span> <span class="nav-text">编译完成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写入镜像"><span class="nav-number">3.</span> <span class="nav-text">写入镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树梅派的配置"><span class="nav-number">4.</span> <span class="nav-text">树梅派的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络配置"><span class="nav-number">4.1.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务设置"><span class="nav-number">4.2.</span> <span class="nav-text">服务设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主机配置"><span class="nav-number">5.</span> <span class="nav-text">主机配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href ="/">
    <img class="site-author-image" itemprop="image" alt="且听风吟"
      src="https://i.loli.net/2021/01/09/jr2Q7lsXCcgRKvu.png">
  </a>
  <p class="site-author-name" itemprop="name">且听风吟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:proxychain4@gmail.com" title="E-Mail → mailto:proxychain4@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/t.me/saltfishh" title="telegram → t.me&#x2F;saltfishh"><i class="fab fa-telegram fa-fw"></i>telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">且听风吟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">42 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0edd9f47974ca6725ff9',
      clientSecret: 'a4ce189a340061ceb9bffbf2d77ac1785ecd7565',
      repo        : 'blog-comments',
      owner       : 'saltfishh',
      admin       : ['saltfishh'],
      id          : '0dcbcdad33e8c3fb2071b0cc6e0bed52',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
