<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16-16.ico.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Consolas:300,300italic,400,400italic,700,700italic|Consloas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.hearthewind.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"yes","style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="解锁网抑云灰色歌单.到点了,上号!">
<meta property="og:type" content="article">
<meta property="og:title" content="解锁网抑云灰色歌单">
<meta property="og:url" content="http://blog.hearthewind.top/posts/db1132b0-4e36-11eb-bbe3-c117a7825fa3/index.html">
<meta property="og:site_name" content="且听风吟">
<meta property="og:description" content="解锁网抑云灰色歌单.到点了,上号!">
<meta property="og:image" content="https://i.loli.net/2020/11/23/tZGFVB1J25lSImR.png">
<meta property="og:image" content="https://i.loli.net/2021/01/29/q3sfXQprUwD6Shi.png">
<meta property="article:published_time" content="2020-11-13T14:34:12.000Z">
<meta property="article:modified_time" content="2021-01-30T09:12:58.390Z">
<meta property="article:author" content="且听风吟">
<meta property="article:tag" content="网易云音乐解锁">
<meta property="article:tag" content="网抑云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/23/tZGFVB1J25lSImR.png">

<link rel="canonical" href="http://blog.hearthewind.top/posts/db1132b0-4e36-11eb-bbe3-c117a7825fa3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>解锁网抑云灰色歌单 | 且听风吟</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?30a13b289e126f50fffc7e79e9af74ee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">且听风吟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">0 error，0 warning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.hearthewind.top/posts/db1132b0-4e36-11eb-bbe3-c117a7825fa3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2021/01/09/jr2Q7lsXCcgRKvu.png">
      <meta itemprop="name" content="且听风吟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="且听风吟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解锁网抑云灰色歌单
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-13 22:34:12" itemprop="dateCreated datePublished" datetime="2020-11-13T22:34:12+08:00">2020-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-30 17:12:58" itemprop="dateModified" datetime="2021-01-30T17:12:58+08:00">2021-01-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">解锁网抑云灰色歌单.到点了,上号!</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>之前<a href="https://blog.charons.work/2020/08/23/%E6%A0%91%E6%A2%85%E6%B4%BE%E5%88%B7%E5%85%A5openwrt%E5%81%9A%E6%97%81%E8%B7%AF%E7%94%B1/#more" target="_blank" rel="noopener">openwrt</a>的文章里面集成了解锁网抑云灰色歌单的模块,某天突然发现这个模块失效了,但是手机端还是能正常使用.google了一下,是由于linux网抑云1.2版本以上必须要求https握手,而解锁模块将https握手返回空数据让网抑云自动降级到http.加上openwrt这个系统不大舒服,不如树梅派里跑个linux主机,openwrt和日后其他应用跑在docker里面.这样方便管理,linux主机也比较方便做其他的事情.</p>
</blockquote>
<ul>
<li>有两种方式来运行该项目,一种是nodejs源代码运行,当然也可以使用docker.</li>
</ul>
<h3 id="NodeJs下运行"><a href="#NodeJs下运行" class="headerlink" title="NodeJs下运行"></a>NodeJs下运行</h3><h4 id="克隆项目"><a href="#克隆项目" class="headerlink" title="克隆项目"></a>克隆项目</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/nondanee/UnblockNeteaseMusic.git</span><br><span class="line"><span class="built_in">cd</span> UnblockNeteaseMusic</span><br></pre></td></tr></table></figure>

<ul>
<li>由于该项目基于nodejs,所以首先安装node和npm</li>
<li><code>ubuntu</code>环境下</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -</span><br><span class="line">sudo apt install -y nodejs</span><br></pre></td></tr></table></figure>

<h4 id="相关配置"><a href="#相关配置" class="headerlink" title="相关配置"></a>相关配置</h4><ol>
<li><p>查找网抑云服务器的ip</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ping music.163.com	</span><br><span class="line">PING music.163.com (59.111.181.38) 56(84) 比特的数据。</span><br><span class="line">64 比特，来自 music.163.com: icmp_seq=1 ttl=55 时间=30.0 毫秒</span><br><span class="line">64 比特，来自 music.163.com: icmp_seq=2 ttl=55 时间=30.0 毫秒</span><br><span class="line">64 比特，来自 music.163.com: icmp_seq=3 ttl=55 时间=29.7 毫秒</span><br><span class="line">64 比特，来自 music.163.com: icmp_seq=4 ttl=55 时间=29.6 毫秒</span><br><span class="line">64 比特，来自 music.163.com: icmp_seq=5 ttl=55 时间=29.7 毫秒</span><br></pre></td></tr></table></figure>

<ul>
<li>先拿到网抑云的服务器ip,等会有用.</li>
</ul>
</li>
<li><p>修改主机<code>hosts</code>文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/hosts</span><br><span class="line">127.0.0.1	music.163.com</span><br><span class="line">127.0.0.1	interface.music.163.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写service文件,将启动解锁网抑云作为一个服务来管理,这样比较方便</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /lib/systemd/system/unblocknetease.service</span><br></pre></td></tr></table></figure>

<ul>
<li>加入下面几行代码</li>
</ul>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">[Unit]</span></span><br><span class="line"><span class="attr">Descriptio</span>=<span class="string">Unblock NeteaseMusic</span></span><br><span class="line"><span class="attr">[Service]</span></span><br><span class="line"><span class="attr">User</span>=<span class="string">root</span></span><br><span class="line"><span class="attr">ExecStart</span>=<span class="string">/usr/bin/node /home/ubuntu/Project/github/UnblockNeteaseMusic/app.js -p 80:443 -f 59.111.181.38</span></span><br><span class="line"><span class="comment">## /home/ubuntu/Project/github/UnblockNeteaseMusic就是刚才克隆解锁网抑云的项目绝对路径,59.111.181.38是刚才ping得到的网抑云服务器ip,可自行替换.</span></span><br><span class="line"><span class="attr">SuccessExitStatus</span>=<span class="string">143</span></span><br><span class="line"><span class="attr">TimeoutStopSec</span>=<span class="string">10</span></span><br><span class="line"><span class="attr">Restart</span>=<span class="string">on-failure</span></span><br><span class="line"><span class="attr">RestartSec</span>=<span class="string">5</span></span><br><span class="line"></span><br><span class="line"><span class="attr">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=<span class="string">multi-user.target</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start unblocknetease.service	<span class="comment">#启动服务</span></span><br><span class="line">sudo systemctl <span class="built_in">enable</span> unblocknetease.service <span class="comment">#将该服务开机自启动</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看效果</p>
<ul>
<li>如果客户端是windows版本,你大可不必这般折腾,因为<a href="https://blog.charons.work/2020/11/18/%E5%9C%A8docker%E9%87%8C%E8%BF%90%E8%A1%8Copenwrt/" target="_blank" rel="noopener">openwrt</a>里面已经集成了解锁的模块.</li>
<li>mac和ios用户需要自签证书,见后文</li>
<li>linux用户需要启动网抑云的时候添加一个参数 <code>-ignore-certificate-errors</code></li>
</ul>
<p><img src="https://i.loli.net/2020/11/23/tZGFVB1J25lSImR.png" alt="image-20201123000530082"></p>
<ul>
<li>为了方便,可以编辑网抑云的启动参数,这样就不必每次都手动加 <code>-ignore-certificate-errors</code>了</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /opt/netease-cloud-music/netease-cloud-music.bash</span><br><span class="line"></span><br><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">HERE=<span class="string">"<span class="variable">$(dirname "$(readlink -f "$&#123;0&#125;")</span>"</span>)<span class="string">"</span></span><br><span class="line"><span class="string">export LD_LIBRARY_PATH="</span><span class="variable">$&#123;HERE&#125;</span><span class="string">"/libs</span></span><br><span class="line"><span class="string">export QT_PLUGIN_PATH="</span><span class="variable">$&#123;HERE&#125;</span><span class="string">"/plugins </span></span><br><span class="line"><span class="string">export QT_QPA_PLATFORM_PLUGIN_PATH="</span><span class="variable">$&#123;HERE&#125;</span><span class="string">"/plugins/platforms</span></span><br><span class="line"><span class="string">exec "</span><span class="variable">$&#123;HERE&#125;</span><span class="string">"/netease-cloud-music -ignore-certificate-errors  <span class="variable">$@</span></span></span><br><span class="line"><span class="string">###将-ignore参数加在启动命令前后面,这样每次启动都是忽略证书错误了</span></span><br></pre></td></tr></table></figure>

<p>可以看到,已经解锁成功可以下载纠结伦的歌了.</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>当然,以上的举例是在本地环境操作的,但是感觉本地物理机还是仅保留必要的文件/服务,想将这个服务扔软路由上.</p>
<ol>
<li>以上操作不变,只是将项目克隆到软路由上再安装node环境即可</li>
<li>修改host文件</li>
</ol>
<ul>
<li>首先要修改物理主机hosts文件,music.163指向开启了服务的软路由. 比如</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">192.168.31.253 music.163.com </span><br><span class="line">192.168.31.253 interface.music.163.com 	<span class="comment">#31.253是我的软路由ip</span></span><br></pre></td></tr></table></figure>

<ul>
<li>软路由上hosts文件也要修改</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1	music.163.com</span><br><span class="line">127.0.0.1	interface.music.163.com<span class="comment">#开启了服务的软路由上,music.163指向本身就可以了</span></span><br></pre></td></tr></table></figure>

<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><p>真是太喜欢docker的跨平台了.</p>
<h4 id="构建环境"><a href="#构建环境" class="headerlink" title="构建环境"></a>构建环境</h4><ol>
<li>拉取镜像</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nondanee/unblockneteasemusic</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建容器</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --restart=always --name=unblock -p8888:8080 nondanee/unblockneteasemusic</span><br><span class="line"><span class="comment">#将解锁的容器的8080端口映射到主机的8888端口</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>修改<code>hosts</code>文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hosts</span><br><span class="line">192.168.31.253 music.163.com</span><br><span class="line">192.168.31.253 interface.music.163.com</span><br><span class="line"><span class="comment">#当然了,docker在哪台主机上运行就改成对应主机的ip</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>配置nginx</li>
</ol>
<ul>
<li>查看docker log</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker logs unblock</span><br><span class="line"></span><br><span class="line">HTTP Server running @ http://0.0.0.0:8080</span><br></pre></td></tr></table></figure>

<ul>
<li>可以看到容器已经工作了,在监听8080端口.不过网易云默认是访问80端口,如果是windows版本直接在<code>设置</code>里设置代理服务器ip为容器所在的宿主机ip.</li>
<li>Linux版本没有这个选项,需要手动设置nginx转发.</li>
</ul>
<h4 id="自签证书"><a href="#自签证书" class="headerlink" title="自签证书"></a>自签证书</h4><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#生成RSA私钥</span></span><br><span class="line">openssl genrsa -des3 -out server.<span class="keyword">key</span> <span class="number">2048</span>	<span class="meta">#输入的密码一定要记得</span></span><br><span class="line"><span class="meta">#生成证书请求文件</span></span><br><span class="line">openssl req -<span class="keyword">new</span> -<span class="keyword">key</span> server.<span class="keyword">key</span> -out server.csr</span><br><span class="line">----------------------------------------------------------</span><br><span class="line"><span class="meta">#接着会出现下面的交互页面,输入对应的值即可</span></span><br><span class="line">Enter pass phrase <span class="keyword">for</span> domain.<span class="keyword">key</span>: <span class="meta"># 之前设置的密码</span></span><br><span class="line">Country Name (<span class="number">2</span> letter code) [XX]:CN    <span class="meta"># 国家</span></span><br><span class="line">State <span class="keyword">or</span> Province Name (full name) []:BJ <span class="meta"># 地区或省份</span></span><br><span class="line">Locality Name (eg, city) [<span class="keyword">Default</span> City]:BJ <span class="meta"># 地区局部名</span></span><br><span class="line">Organization Name (eg, company) [<span class="keyword">Default</span> Company Ltd]:WIND <span class="meta"># 机构名称</span></span><br><span class="line">Organizational Unit Name (eg, section) []:WIND  <span class="meta"># 组织单位名称</span></span><br><span class="line">Common Name (eg, your name <span class="keyword">or</span> your server<span class="comment">'s hostname) []: # 网站域名</span></span><br><span class="line">Email Address []:xx@xx.com   <span class="meta"># 邮箱</span></span><br><span class="line">A challenge password []:<span class="meta"># 私钥保护密码最好和上面的密码相同</span></span><br><span class="line">An <span class="keyword">optional</span> company name []:<span class="meta"># 一个可选公司名称,可直接回车</span></span><br><span class="line">----------------------------------------------------------</span><br><span class="line"><span class="meta">#使用密钥key和证书申请文件csr对证书签名</span></span><br><span class="line">openssl x509 -req -days <span class="number">365</span> -<span class="keyword">in</span> server.csr -signkey server.<span class="keyword">key</span> -out server.crt</span><br></pre></td></tr></table></figure>

<h4 id="配置nginx"><a href="#配置nginx" class="headerlink" title="配置nginx"></a>配置nginx</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/conf.d/unblock.conf</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">	listen 80;</span><br><span class="line">	listen 443 ssl;</span><br><span class="line">	server_name music.163.com interface.music.163.com;</span><br><span class="line">	ssl_certificate   ssl/server.crt;	 <span class="comment">#上一步生成的server.crt路径</span></span><br><span class="line">	ssl_certificate_key  ssl/newServer.key;<span class="comment">#上一步生成的server.key的路径</span></span><br><span class="line">  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line"> 	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;</span><br><span class="line">	location / &#123;</span><br><span class="line">		proxy_pass http://127.0.0.1:8888/;</span><br><span class="line">		proxy_set_header Host <span class="variable">$host</span>;</span><br><span class="line">        	proxy_set_header X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        	proxy_set_header Accept-Encoding <span class="string">""</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="启动nginx"><a href="#启动nginx" class="headerlink" title="启动nginx"></a>启动nginx</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx -t	<span class="comment">#测试nginx配置.提示Enter PEM pass phrase:,输入刚才申请证书时输入的密码</span></span><br><span class="line">systemctl start nginx</span><br></pre></td></tr></table></figure>

<p>打开网易云,此时已经可以听周杰伦的歌了.log也会显示.</p>
<p><img src="https://i.loli.net/2021/01/29/q3sfXQprUwD6Shi.png" alt="unblock"></p>
<blockquote>
<p>这种方案只是为了解决linux1.2+版本不允许http握手而造成的解锁灰色歌单失效.</p>
<p>如果不是linux环境,只需要在openwrt里面开启已经编译好的解锁模块即可.</p>
</blockquote>
</li>
</ol>
<p>参考: <a href="https://github.com/nondanee/UnblockNeteaseMusic" target="_blank" rel="noopener">项目地址</a> <a href="https://github.com/nondanee/UnblockNeteaseMusic/issues/22" target="_blank" rel="noopener">食用指北</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>且听风吟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.hearthewind.top/posts/db1132b0-4e36-11eb-bbe3-c117a7825fa3/" title="解锁网抑云灰色歌单">http://blog.hearthewind.top/posts/db1132b0-4e36-11eb-bbe3-c117a7825fa3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E8%A7%A3%E9%94%81/" rel="tag"># 网易云音乐解锁</a>
              <a href="/tags/%E7%BD%91%E6%8A%91%E4%BA%91/" rel="tag"># 网抑云</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/361362a0-4e37-11eb-a067-9375d618ea35/" rel="prev" title="树梅派刷入openwrt做旁路由">
      <i class="fa fa-chevron-left"></i> 树梅派刷入openwrt做旁路由
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/db1132b0-4e36-11eb-bbe3-c117a7825fa4/" rel="next" title="在docker里运行openwrt">
      在docker里运行openwrt <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NodeJs下运行"><span class="nav-number">1.</span> <span class="nav-text">NodeJs下运行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#克隆项目"><span class="nav-number">1.1.</span> <span class="nav-text">克隆项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关配置"><span class="nav-number">1.2.</span> <span class="nav-text">相关配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">1.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker"><span class="nav-number">2.</span> <span class="nav-text">Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构建环境"><span class="nav-number">2.1.</span> <span class="nav-text">构建环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自签证书"><span class="nav-number">2.2.</span> <span class="nav-text">自签证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置nginx"><span class="nav-number">2.3.</span> <span class="nav-text">配置nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动nginx"><span class="nav-number">2.4.</span> <span class="nav-text">启动nginx</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href ="/">
    <img class="site-author-image" itemprop="image" alt="且听风吟"
      src="https://i.loli.net/2021/01/09/jr2Q7lsXCcgRKvu.png">
  </a>
  <p class="site-author-name" itemprop="name">且听风吟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:proxychain4@gmail.com" title="E-Mail → mailto:proxychain4@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/t.me/saltfishh" title="telegram → t.me&#x2F;saltfishh"><i class="fab fa-telegram fa-fw"></i>telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">且听风吟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">42 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0edd9f47974ca6725ff9',
      clientSecret: 'a4ce189a340061ceb9bffbf2d77ac1785ecd7565',
      repo        : 'blog-comments',
      owner       : 'saltfishh',
      admin       : ['saltfishh'],
      id          : '374dd2ab0df5aaf8c9eac3e966eb5210',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
